YelpApp_v1/YelpApp_v1/MainWindow.xaml

<Window x:Class="YelpApp_v1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YelpApp_v1"
        mc:Ignorable="d"
        Title="Yelp" Height="800" Width="1200" ResizeMode="CanResize">
    <Grid>
        <TabControl x:Name="tabControl" Width="1200" Height="784">
            <TabItem Header="User Information">
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>
            <TabItem Header="Business Search">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Right" Width="1194">
                    <GroupBox x:Name="groupBox" Header="Select Location" Margin="0,0,1001,468" Height="278" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="183">
                        <Grid HorizontalAlignment="Right" Width="171">
                            <Label x:Name="label" Content="State" FontSize="11" Margin="0,0,127,220" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="34"/>
                            <ComboBox x:Name="stateComboBox" Margin="0,0,10,222" FontSize="11" SelectionChanged="stateComboBox_SelectionChanged" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="112"/>
                            <Label x:Name="label_Copy" Content="City" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,132,195" FontSize="11"/>
                            <ListBox x:Name="cityListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,104" FontSize="11" SelectionChanged="cityListBox_SelectionChanged" HorizontalAlignment="Center" Width="151" Height="91" VerticalAlignment="Bottom"/>
                            <Label x:Name="label_Copy1" Content="Zipcode" Margin="0,0,112,79" FontSize="11" HorizontalAlignment="Right" Width="49" Height="25" VerticalAlignment="Bottom"/>
                            <ListBox x:Name="zipcodeListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,10" FontSize="11" HorizontalAlignment="Center" Width="151" Height="69" VerticalAlignment="Bottom" SelectionChanged="zipcodeListBox_SelectionChanged"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox_Copy" Header="Business Category" Margin="0,0,1001,10" Height="453" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="183">
                        <Grid Margin="0,0,0,0">
                            <ListBox x:Name="businessCategoryListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,171" FontSize="11" HorizontalAlignment="Center" Width="151" Height="249" VerticalAlignment="Bottom"/>
                            <Button x:Name="addButton" Content="Add" Margin="0,0,88,142" FontSize="11" HorizontalAlignment="Right" Width="73" Height="24" VerticalAlignment="Bottom" Click="addButton_Click"/>
                            <Button x:Name="removeButton" Content="Remove" Margin="0,0,10,142" FontSize="11" HorizontalAlignment="Right" Width="73" Height="24" VerticalAlignment="Bottom" Click="removeButton_Click"/>
                            <Button x:Name="searchBusinessesButton" Content="Search Businesses" Margin="0,0,0,10" FontSize="11" HorizontalAlignment="Center" Width="151" Height="26" VerticalAlignment="Bottom" Click="searchBusinessesButton_Click"/>
                            <ListBox x:Name="selectedBusinessCategoryListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,41" FontSize="11" HorizontalAlignment="Center" Width="151" Height="96" VerticalAlignment="Bottom"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox_Copy1" Header="SEARCH RESULTS" Margin="0,0,290,301" Height="445" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="706">
                        <DataGrid x:Name="businessGrid" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                    </GroupBox>
                    <GroupBox x:Name="groupBox_Copy2" Header="Selected Business" Margin="0,0,10,10" Height="286" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="988">
                        <Grid>
                            <Button x:Name="showTipsButton" Content="Show Tips" HorizontalAlignment="Right" Margin="0,0,866,203" VerticalAlignment="Bottom" Height="50" Width="100" Click="showTipsButton_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox_Copy3" Header="Filter by Price:" Margin="0,0,10,688" Height="58" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="275"/>
                    <GroupBox x:Name="groupBox_Copy4" Header="Sort Results By:" Margin="0,0,10,301" Height="125" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="275"/>
                    <GroupBox x:Name="groupBox_Copy5" Header="Filter by Attributes:" Margin="0,0,120,431" Height="252" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="165"/>
                    <GroupBox x:Name="groupBox_Copy6" Header="Filter by Meal:" Margin="0,0,10,431" Height="252" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="105"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
